// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    ext {

        // sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // build tool
        gradleBuildTool = '4.1.1'

        //viewPager2
        viewPager2Version = '1.0.0'

        //Recycler
        recyclerViewVersion = '1.0.0'

        //CardView
        cardViewVersion = '1.0.0'

        // support library
        androidxVersion = '1.0.0'
        materialVersion = '1.3.0'

        //kotlin
        kotlinVersion = '1.4.20'

        //architecture components
        archCompomentVersion = '2.0.0'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.3.0'

        //
        supportV4Version = '1.0.0'

        // koin
        koinVersion = '2.0.1'

        // coroutines
        coroutinesVersion = '1.4.1'

        // network
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.8.0'
        okhttpVersionRetrofit='2.7.5'
        sandwichVersion = '1.2.1'
        gsonVersion = '2.8.5'

        // glide
        glideVersion = '4.12.0'
        glidePaletteVersion = '2.1.2'

        // debugging
        timberVersion = '4.7.1'
        stethoVersion = '1.5.1'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}