<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/newsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    tools:text="Title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/newsDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_margin="4dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:maxLength="15"
                        android:textColor="@color/dark_blue"
                        tools:text="Kaynak" />

                    <TextView
                        android:id="@+id/tvpublished"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="24dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:textColor="@color/dark_blue"
                        tools:text="Tarih" />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/newsPoster"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:padding="6dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/roundedCornersImageView" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newsPoster" />
    </LinearLayout>

</layout>

